# Project-Management-Sheet

./: .gitignore  README.md  build.gradle.kts  local.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmanagement/: MainActivity.kt
app/src/main/java/com/example/projectmanagement/app/: MyApplication.kt  NavigationControllerProvider.kt
app/src/main/java/com/example/projectmanagement/common/helper/: AppValidationInput.kt  Constants.kt  IDialog.kt  ImageHelper.kt  IntentUtils.kt
app/src/main/java/com/example/projectmanagement/common/language/: AppPreferences.kt  MyContextWrapper.java  MySharedPreferences.kt
app/src/main/java/com/example/projectmanagement/constants/: AppColor.kt  IFont.kt  IScreens.kt  ISize.kt
app/src/main/java/com/example/projectmanagement/data/: ExcelSheetRepository.kt  UploadImagesRepository.kt
app/src/main/java/com/example/projectmanagement/di/: ApiService.kt  AppModule.kt  GoogleSheetsService.kt  RetrofitModule.kt
app/src/main/java/com/example/projectmanagement/di/utils/: BaseResponse.kt  ImgBBResponse.kt  RequestBodyHelper.kt  Resource.kt
app/src/main/java/com/example/projectmanagement/domain/base/: BaseUseCase.kt
app/src/main/java/com/example/projectmanagement/domain/bug/: ExcelSheetUseCase.kt  UploadUseCase.kt
app/src/main/java/com/example/projectmanagement/firebase/: NotificationPermission.kt
app/src/main/java/com/example/projectmanagement/model/: BugReport.kt  Slider.kt  UserModel.kt
app/src/main/java/com/example/projectmanagement/network/api/: ApiService.kt
app/src/main/java/com/example/projectmanagement/network/config/: NetworkConfig.kt
app/src/main/java/com/example/projectmanagement/network/di/: GoogleSheetsService.kt  NetworkConfigImpl.kt
app/src/main/java/com/example/projectmanagement/network/model/: BugReport.kt
app/src/main/java/com/example/projectmanagement/network/repository/: NetworkRepository.kt
app/src/main/java/com/example/projectmanagement/preferences/: AppPreferences.kt
app/src/main/java/com/example/projectmanagement/screens/bug/: EXCEL_COLUMN.kt  ImagesSelection.kt
app/src/main/java/com/example/projectmanagement/screens/bug/add/: AddBugScreenUI.kt  SubmitLoaderUI.kt  UploadLoaderUI.kt
app/src/main/java/com/example/projectmanagement/screens/bug/viewModel/: EXCEL_COLUMN.kt  ExcelSheetViewModel.kt  SharedImageViewModel.kt  UploadImageViewModel.kt
app/src/main/java/com/example/projectmanagement/screens/home/: BugReportCard.kt  BugReportField.kt  HomeScreenUI.kt  ImageUrlsList.kt
app/src/main/java/com/example/projectmanagement/screens/intro/: IntroScreenUI.kt  SplashScreenUI.kt
app/src/main/java/com/example/projectmanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projectmanagement/widgets/: AppButton.kt  AppImage.kt  AppNavHost.kt  AppNoData.kt  AppProgress.kt  AppText.kt  AppTextField.kt  AppTopBar.kt  IAppBar.kt  SliderView.kt
app/src/main/res/drawable/: ic_back.xml  ic_edit.xml  ic_eye.xml  ic_eye_slash.xml  intro_1.xml  intro_2.xml  intro_3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: management_project.jks
