[versions]
agp = "8.9.1"
firebaseStorageKtx = "21.0.2"
googleApiClient = "2.8.1"
googleApiClientAndroid = "2.8.1"
googleApiServicesDrive = "v3-rev20230813-1.25.0"
googleApiServicesSheets = "v4-rev20210527-1.31.0"
googleApiServicesSheetsVersion = "v4-rev20220915-1.32.1"
googleOauthClientJetty = "1.39.0"
accompanistPermissions = "0.37.3"
kotlin = "2.2.10"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2024.04.01"
composeNavigation = "2.9.3"
playServicesAuth = "21.4.0"
securityCrypto = "1.1.0"
serialization = "1.9.0"
hiltVersion = "2.57.1"
hiltComposeVersion = "1.2.0"
kspVersion = "2.2.10-2.0.2"
retrofit2 = "3.0.0"
firebaseBom = "33.16.0"
firebaseMessagingKtx = "24.1.0"
firebase-messaging = "4.4.2"
coilCompose = "2.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "firebaseStorageKtx" }
google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "googleApiClient" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

google-api-services-sheets-vv4rev202209151321 = { module = "com.google.apis:google-api-services-sheets", version.ref = "googleApiServicesSheetsVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }

#navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
#hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android" , version.ref = "hiltVersion"}
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler" , version.ref = "hiltVersion"}
#hilt-navigation = { module = "androidx.hilt:hilt-navigation", version.ref = "hiltVersion" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltComposeVersion" }

#retrofit
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
retrofit2 = { group = "com.squareup.retrofit2" , name = "retrofit" , version.ref = "retrofit2"}
retrofit2-converter = { group = "com.squareup.retrofit2" , name = "converter-gson" , version.ref = "retrofit2"}
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "5.0.0-alpha.11" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
#google service
google-services = { id = "com.google.gms.google-services", version.ref = "firebase-messaging" }
#navigation
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
#hilt
kotlinAndroidKsp = { id = "com.google.devtools.ksp", version.ref ="kspVersion" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref ="hiltVersion" }
